spring.application.name=backend
# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker
#spring.datasource.username=root
#spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate settings equivalent to spring.jpa.properties.*
#spring.jpa.hibernate.ddl-auto=update

# Hibernate show SQL
#spring.jpa.show-sql=true

# Formatting SQL for better readability
spring.jpa.properties.hibernate.format_sql=true

